<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SceneController5.cs">
    <Files>
      <File FileName="Assets/Script/SceneController5.cs" Line="50" Column="5" />
      <File FileName="Assets/Script/Drag.cs" Line="48" Column="44" />
      <File FileName="Assets/Script/SceneController4.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rain/Desktop/mooncake-rain-0509/Assets/Script/SceneController1.cs" line="90" column="1" />
      <Breakpoint file="/Users/Rain/Desktop/mooncake-rain-0509/Assets/Script/SceneController1.cs" line="172" column="1" />
      <Breakpoint file="/Users/Rain/Desktop/mooncake-rain-0509/Assets/Script/SceneController1.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>