; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTrailMousePosDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TrailMousePos.h"

ClassCount=3
Class1=CTrailMousePosApp
Class2=CTrailMousePosDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TRAILMOUSEPOS_DIALOG

[CLS:CTrailMousePosApp]
Type=0
HeaderFile=TrailMousePos.h
ImplementationFile=TrailMousePos.cpp
Filter=N

[CLS:CTrailMousePosDlg]
Type=0
HeaderFile=TrailMousePosDlg.h
ImplementationFile=TrailMousePosDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTrailMousePosDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TrailMousePosDlg.h
ImplementationFile=TrailMousePosDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TRAILMOUSEPOS_DIALOG]
Type=1
Class=CTrailMousePosDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_X,static,1342308352
Control4=IDC_Y,static,1342308352

